server {
    listen       8002;
    server_name  localhost;
    root   /data/official/html;
	
    location / {
        index  index.html index.htm;
		try_files $uri $uri/ @router;
     }

     location @router {
        rewrite ^.*$ /index.html last;
     }
}